; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
board_build.f_cpu = 600000000L
build_flags = -I include
lib_deps = 
	lvgl/lvgl @ ^8.4.0
